<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0" />
    <script language="javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <main>
        <div class="TitleDivBox">
            <div class="d-flex justify-content-center">
                <img src="./images/project1.png" class="TitleImg" />
            </div>
        </div>
        <div class="container" style="max-width: 800px;">
            <div class="d-flex flex-column">
                <div class="d-flex justify-content-center">
                    <h2 style=" margin-top: 50px;">A code - learning platform Rubrik's Code</h2>

                </div>
                <div class="d-flex justify-content-center my-1">
                    <p class="h6">
                        <strong>Dauer des Projekts:</strong> 3 Wochen <strong>
                            Umfang:</strong>
                        redesign,
                        <strong> Prototyping Art:</strong> Einzelarbeit
                    </p>
                </div>

                <p style="font-size: 32px; font-weight: bold; color: rgba(0,0,0 ,0.6); margin-top: 100px;"> OVERVIEW
                </p>

                <p class="titleSize textBoxTotextBoxMargin">Projekthintergründ</p>
                <p class="textSize textMarginToTitle">
                    Durch meinegroße Leidenschaft für Coding habe ich mich für dieses
                    Project entschieden, daheutzutage Learning Plattformen  sehrbliebt
                    sind , entschteht eine große konkurrenz zwischen denen. Die jungere
                    Leute , oder Die Stundent wollten schnell die Möglichkeiten, bzw.
                    was dieWebsite zu Bieten hat, vergleichen, Hier kann eine Saubere UI
                    sehr Hilfreich sein.Rubrik’sCode ist eine kleine StartUp , die durch
                    ein erfahrener Programmier gegründetist. Der versuchte das Maschine
                    Learning (ML) schneller und diskreter zumlehren und dazu hat er eine
                    Methode entwickelt, die Mann die Schritte durch eineJernourny lernen
                    kann.Die Websiteist durch zwei Hauptplan verteiltet. Der erste ist
                    das Learning von ML mitPython durch die Bücher und der zweite Teil
                    ist das Lernen von ML mit C# durchVideos. Es wurde dabei so gedacht,
                    dass man die Schritte weitergehen soll unddabei kann man es sehr gut
                    lernen. Die Lectures sind so eingeordnet dass manerst mal die
                    Grundlage wie z.B: Mathematik für ML lernt und danach lernt man
                    dieCoding und weitere Schritte.
                </p>

                <p class="titleSize textBoxTotextBoxMargin">The Problem</p>
                <p class="textSize textMarginToTitle">
                    Durch meinegroße Leidenschaft für Coding habe ich mich für dieses
                    Project entschieden, daheutzutage Learning Plattformen  sehrbliebt
                    sind , entschteht eine große konkurrenz zwischen denen. Die jungere
                    Leute , oder Die Stundent wollten schnell die Möglichkeiten, bzw.
                    was dieWebsite zu Bieten hat, vergleichen, Hier kann eine Saubere UI
                    sehr Hilfreich sein.Rubrik’sCode ist eine kleine StartUp , die durch
                    ein erfahrener Programmier gegründetist. Der versuchte das Maschine
                    Learning (ML) schneller und diskreter zumlehren und dazu hat er eine
                    Methode entwickelt, die Mann die Schritte durch eineJernourny lernen
                    kann.Die Websiteist durch zwei Hauptplan verteiltet. Der erste ist
                    das Learning von ML mitPython durch die Bücher und der zweite Teil
                    ist das Lernen von ML mit C# durchVideos. Es wurde dabei so gedacht,
                    dass man die Schritte weitergehen soll unddabei kann man es sehr gut
                    lernen. Die Lectures sind so eingeordnet dass manerst mal die
                    Grundlage wie z.B: Mathematik für ML lernt und danach lernt man
                    dieCoding und weitere Schritte.
                </p>

                <p class="titleSize textBoxTotextBoxMargin">The Goal</p>
                <p class="textSize textMarginToTitle">
                    Redesigning the exisiting website for better using and aquising more costumers
                </p>

                <p class="titleSize textBoxTotextBoxMargin">Responsibilities</p>
                <p class="textSize textMarginToTitle">
                    User reasearch, Wire friming and visual design
                </p>

                <p class="titleSize textBoxTotextBoxMargin">Tools</p>
                <p class="textSize textMarginToTitle">
                    User reasearch, Wire friming and visual design
                </p>

                <p class="titleType2Size textBoxTotextBoxMargin">The Process </p>
                <p class="textSize textMarginToTitle">
                    My process will be different in different projects and will be determined by many factors such as
                    the project goals, business needs, complexity of the problem, time, etc. Here I'll describe my
                    process for solving this problem.
                </p>
            </div>
        </div>

        <div class="container" style="margin-top: 132px;">

            <div class="row">
                <div class="col-0 col-md-1"></div>
                <div class="col-6 col-sm-4 col-md-2">
                    <div class="card cardProcess">
                        <img class="card-img-top" src="./images//icons/01.svg" alt="Card image cap">
                        <div class="card-body">
                            <div class="d-flex justify-content-center">
                                <div class="cardProcessItemsTitle">Discover </div>
                            </div>
                            <div class="d-flex justify-content-center mt-3">
                                <div class="cardProcessItemsText">Generate and gather ideas plus look at other ideas
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-2">
                    <div class="card cardProcess">
                        <img class="card-img-top" src="./images//icons/02.svg" alt="Card image cap">
                        <div class="card-body">
                            <div class="d-flex justify-content-center">
                                <div class="cardProcessItemsTitle">Define </div>
                            </div>
                            <div class="d-flex justify-content-center mt-3">
                                <div class="cardProcessItemsText">Contarct point of view based on user need
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-2">
                    <div class="card cardProcess">
                        <img class="card-img-top" src="./images//icons/03.svg" alt="Card image cap">
                        <div class="card-body">
                            <div class="d-flex justify-content-center">
                                <div class="cardProcessItemsTitle">Ideation </div>
                            </div>
                            <div class="d-flex justify-content-center mt-3">
                                <div class="cardProcessItemsText">Brainstorming and come up with creative solutions
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-2">
                    <div class="card cardProcess">
                        <img class="card-img-top" src="./images//icons/04.svg" alt="Card image cap">
                        <div class="card-body">
                            <div class="d-flex justify-content-center">
                                <div class="cardProcessItemsTitle">Design </div>
                            </div>
                            <div class="d-flex justify-content-center mt-3">
                                <div class="cardProcessItemsText">Develop ideation designs
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-2">
                    <div class="card cardProcess">
                        <img class="card-img-top" src="./images//icons/05.svg" alt="Card image cap">
                        <div class="card-body">
                            <div class="d-flex justify-content-center">
                                <div class="cardProcessItemsTitle">Prototype </div>
                            </div>
                            <div class="d-flex justify-content-center mt-3">
                                <div class="cardProcessItemsText">Build a Prototype
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-0 col-sm-2 col-md-1"></div>
            </div>
        </div>
        <div class="container" style="max-width: 800px; margin-top: 122px;">
            <div class="d-flex justify-content-center">
                <div class="titleProcess">Discover </div>
            </div>
            <div class="d-flex justify-content-center">
                <div class="titleProcessLineBottom"> </div>
            </div>
            <p class="titleType2Size textBoxTotextBoxMargin">User reaserch </p>
            <p class="textSize textMarginToTitle">
                Wir verschickten führten 4 Nutzerinterviews durch, um unsere Annahmen zu bestätigen. Das häufigste
                Feedback aus den Nutzerinterviews war, dass die Website zu chaotisch und überwältigend ist. Die von
                uns befragten Personen bestätigten unsere Annahmen.
            </p>
            <p class="titleSize textBoxTotextBoxMargin">Key Findings</p>
            <ul>
                <li class="textSize">Die Website ist verwirrend</li>
                <li class="textSize">Es gibt keine Kategorien</li>
                <li class="textSize">Die Inhalt muss übersichtlich sein</li>
                <li class="textSize">Keine Navigationsleiste</li>
                <li class="textSize">Die Bewertungen sind durcheinander</li>
            </ul>
        </div>
        <div class="processDivBoxwithImg">
            <div class="d-flex justify-content-center">
                <img class="processDivImg" src="./images/ImageProcess.svg" />
            </div>
        </div>


        <style lang="scss">
            html {
                overflow-x: hidden;
            }

            * {
                font-family: 'Poppins', sans-serif;
            }

            .TitleDivBox {
                width: 100%;
                height: 450px;
                background-color: #dbdbdb;
            }

            .TitleImg {
                max-height: 450px;
                object-fit: contain;
            }

            @media (max-width: 768px) {
                .TitleDivBox {
                    height: 250px;
                }

                .TitleImg {
                    max-height: 250px;
                    width: 300px;
                }
            }


            .textMarginToTitle {
                margin-top: 20px;
            }

            .textBoxTotextBoxMargin {
                margin-top: 72px;
            }

            .textSize {
                font-size: 16px;
                font-weight: 500;

            }

            .titleSize {
                font-size: 24px;
                font-weight: 600;

            }

            .titleType2Size {
                font-size: 30px;
                font-weight: 600;
            }

            .cardProcess {
                border: 0px;
                max-width: 225px;
                margin-right: 20px;
            }

            .cardProcess:last-child {
                margin-right: 0px;
            }

            .cardProcessItemsTitle {
                font-size: 20px;
                font-weight: bold;

            }

            .cardProcessItemsText {
                font-size: 16px;
                font-weight: medium;
            }

            .titleProcess {
                font-size: 40px;
                font-weight: medium;
                color: #528CA2;

            }

            .titleProcessLineBottom {
                content: "";
                margin-top: 20px;
                margin-bottom: 20px;
                width: 96px;
                border-bottom: 3px solid #528CA2;
            }

            .processDivBoxwithImg {
                width: 100%;
                background-color: rgba(82,140,162,0.47);
            }

            .processDivImg {
                margin: 20px;
                width: 800px;
            }


            @media (max-width: 850px) {
                .processDivImg {
                    width: 350px;
                }
            }
        </style>
    </main>
</body>

</html>